# BSApp

./: README.md  build.gradle  detekt.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alavpa/bsproducts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alavpa/bsproducts/custom/: DrawableMatchers.kt  RecyclerViewCountAssertion.kt  SwipeToRefreshMatchers.kt
app/src/androidTest/java/com/alavpa/bsproducts/details/: DetailsActivityTest.kt
app/src/androidTest/java/com/alavpa/bsproducts/main/: DetailsActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alavpa/bsproducts/: BSApplication.kt  MainActivity.kt
app/src/main/java/com/alavpa/bsproducts/details/: DetailsActivity.kt  FeatureNotImplementedDialog.kt  NoStockDialog.kt
app/src/main/java/com/alavpa/bsproducts/di/: androidModule.kt
app/src/main/java/com/alavpa/bsproducts/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/alavpa/bsproducts/utils/dialog/: ServerDialog.kt  ToastManager.kt  UnknownErrorDialog.kt
app/src/main/java/com/alavpa/bsproducts/utils/loader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/alavpa/bsproducts/utils/navigation/: BSNavigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  view_loader.xml  view_product_item.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alavpa/bsproducts/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle
data/src/androidTest/java/com/alavpa/bsproducts/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alavpa/bsproducts/data/: ProductDataRepository.kt
data/src/main/java/com/alavpa/bsproducts/data/api/: Api.kt  ApiDataSource.kt  DataSource.kt  RemoteDataSource.kt
data/src/main/java/com/alavpa/bsproducts/data/di/: dataModule.kt
data/src/main/java/com/alavpa/bsproducts/data/local/: LocalDataSource.kt  PreferencesDataSource.kt
data/src/main/java/com/alavpa/bsproducts/data/model/: ErrorResponse.kt  PageResponse.kt  ProductDetailResponse.kt  ProductDetailsResponse.kt  ProductItemResponse.kt
data/src/test/java/com/alavpa/bsproducts/data/: ExampleUnitTest.kt  ProductDataRepositoryTest.kt
data/src/test/java/com/alavpa/bsproducts/data/local/: LocalDataSourceTest.kt
data/src/test/java/com/alavpa/bsproducts/data/net/: ApiDataSourceTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/alavpa/bsproducts/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alavpa/bsproducts/domain/di/: domainModule.kt
domain/src/main/java/com/alavpa/bsproducts/domain/error/: FeatureNotImplementedException.kt  NoStockException.kt  ServerException.kt
domain/src/main/java/com/alavpa/bsproducts/domain/interactors/: AddToCart.kt  Dislike.kt  GetProductDetails.kt  GetProducts.kt  Like.kt  Likes.kt
domain/src/main/java/com/alavpa/bsproducts/domain/interactors/base/: Interactor.kt
domain/src/main/java/com/alavpa/bsproducts/domain/model/: Product.kt
domain/src/main/java/com/alavpa/bsproducts/domain/repository/: ProductRepository.kt
domain/src/test/java/com/alavpa/bsproducts/domain/: ExampleUnitTest.kt
domain/src/test/java/com/alavpa/bsproducts/domain/interactors/: AddToCartTest.kt  DislikeTest.kt  GetProductDetailsTest.kt  GetProductsTest.kt  LikeTest.kt  LikesTest.kt  ProductMockBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/alavpa/bsproducts/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alavpa/bsproducts/presentation/: BasePresenter.kt
presentation/src/main/java/com/alavpa/bsproducts/presentation/details/: DetailsPresenter.kt
presentation/src/main/java/com/alavpa/bsproducts/presentation/di/: presentationModule.kt
presentation/src/main/java/com/alavpa/bsproducts/presentation/main/: MainPresenter.kt
presentation/src/main/java/com/alavpa/bsproducts/presentation/model/: ProductItem.kt
presentation/src/main/java/com/alavpa/bsproducts/presentation/utils/: InteractorExecutor.kt  Navigation.kt  ThreadProvider.kt
presentation/src/test/java/com/alavpa/bsproducts/presentation/: ExampleUnitTest.kt  ProductItemMockBuilder.kt  ProductMockBuilder.kt
presentation/src/test/java/com/alavpa/bsproducts/presentation/details/: DetailsPresenterTest.kt
presentation/src/test/java/com/alavpa/bsproducts/presentation/di/: testModule.kt
presentation/src/test/java/com/alavpa/bsproducts/presentation/main/: MainPresenterTest.kt  ProductItemMockBuilder.kt
