// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.retrofit_version = "2.5.0"
    ext.gson_version = "2.8.6"
    ext.okhttp_version = "3.14.1"
    ext.junit_version = "4.12"
    ext.mockk_version = "1.10.0"
    ext.koin_version = '2.0.1'
    ext.timber_version = "4.7.1"
    ext.core_ktx_version = "1.3.1"
    ext.rxkotlin_version = "2.2.0"
    ext.rxandroid_version = "2.0.1"
    ext.lifecycle_viewmodel_ktx_version = "2.2.0"
    ext.sdk_version = 29
    ext.min_sdk_version = 16
    ext.version_code = 1
    ext.version_name = "0.0.1"
    ext.espresso_core_version = "3.2.0"
    ext.junit_ext_version = "1.1.1"
    ext.appcompat_version = "1.2.0"
    ext.constraintlayout_version = "2.0.0"
    ext.core_testing_version = "2.1.0"
    ext.multidex_version = "2.0.1"
    ext.runner_version = "1.2.0"
    ext.rules_version = "1.2.0"
    ext.dexmaker_version = "2.25.1"
    ext.mockito_kotlin_version = "2.2.0"
    ext.glide_version = "4.11.0"
    ext.material_version = "1.2.0"
    ext.swiperefreshlayout_version = "1.1.0"
    ext.espresso_contrib_version = "3.2.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
